# spring-4

./: README.md  pom.xml
src/main/java/spring/controller/: MainController.java
src/main/java/spring/repository/: userRepoitory.java
src/main/java/spring/service/: MainService.java
src/main/java/spring/service/impl/: MainServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
